# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://localhost:27017/mainstack"

PORT=4004
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_NAME=
JWT_SECRET=
POSTMAN_DOC=https://documenter.getpostman.com/view/22950696/2sA35A74u3
ADMIN_EMAIL=admin@mainstack.test
ADMIN_PASS=Add_2G@PasT
ADMIN_NAME=Sudo Admin
NODE_ENV=dev
MAIL_HOST = 
MAIL_PORT =
MAIL_USER = 
MAIL_PASS =
